\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EHT2019M87,EHT2022SgrA}
\citation{Johnson2024Vision,Lupsasca2024BHEX,Farah2025Spin}
\citation{Johnson2020Universal,Gralla2019Shadow,Lupsasca2024BHEX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{EHT2019M87,EHT2022SgrA}
\citation{Johnson2020Universal,Gralla2019Shadow,Gralla2020Lensing}
\citation{Johnson2024Vision,Lupsasca2024BHEX,Farah2025Spin}
\citation{Tiede2022Photon,Chael2018Closure}
\citation{Arridge2019Survey,Adler2018LPD,Ongie2020Survey}
\citation{Hammernik2018VN}
\citation{Chan2017PnP}
\citation{Medeiros2023PRIMO,Psaltis2024PRIMOTheory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photon rings, interferometry, and BHEX}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structured estimation, inverse problems, and learned priors}{2}{subsection.2.2}\protected@file@percent }
\citation{Candes2006Robust,Donoho2006CS,Candes2008RIP}
\citation{Candes2006Robust,Donoho2006CS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observation Model and Baseline Statistical Picture}{3}{section.3}\protected@file@percent }
\newlabel{eq:baseline-model}{{1}{3}{Observation Model and Baseline Statistical Picture}{equation.3.1}{}}
\newlabel{eq:heuristic}{{2}{3}{Observation Model and Baseline Statistical Picture}{equation.3.2}{}}
\newlabel{eq:model-est}{{3}{3}{Observation Model and Baseline Statistical Picture}{equation.3.3}{}}
\newlabel{eq:mismatch}{{4}{3}{Observation Model and Baseline Statistical Picture}{equation.3.4}{}}
\newlabel{eq:structured-fit}{{5}{3}{Observation Model and Baseline Statistical Picture}{equation.3.5}{}}
\newlabel{eq:identifiability}{{6}{3}{Observation Model and Baseline Statistical Picture}{equation.3.6}{}}
\citation{Gralla2020Lensing,Gralla2020Ring}
\@writefile{toc}{\contentsline {section}{\numberline {4}Provenance and Subring Refinement}{4}{section.4}\protected@file@percent }
\newlabel{sec:provenance}{{4}{4}{Provenance and Subring Refinement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geodesic provenance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subring-resolved signal model}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:aggregate-template}{{7}{4}{Subring-resolved signal model}{equation.4.7}{}}
\newlabel{eq:aggregate-model}{{8}{4}{Subring-resolved signal model}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregate coherence}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:family-coherence}{{9}{4}{Aggregate coherence}{equation.4.9}{}}
\newlabel{eq:weighted-bound}{{10}{4}{Aggregate coherence}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gap-Controlled Coherence for Subring Towers}{5}{section.5}\protected@file@percent }
\newlabel{sec:gap}{{5}{5}{Gap-Controlled Coherence for Subring Towers}{section.5}{}}
\newlabel{thm:gap-bound}{{1}{5}{Gap-controlled coherence for aggregate subring templates}{theorem.1}{}}
\newlabel{eq:main-bound}{{11}{5}{Gap-controlled coherence for aggregate subring templates}{equation.5.11}{}}
\newlabel{cor:aggregate-mismatch}{{1}{6}{Mismatch bound for the aggregate subring template}{corollary.1}{}}
\newlabel{eq:aggregate-mismatch}{{12}{6}{Mismatch bound for the aggregate subring template}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite Truncation of the Subring Tower}{6}{section.6}\protected@file@percent }
\newlabel{prop:truncation}{{1}{6}{Finite-order truncation}{proposition.1}{}}
\newlabel{eq:tail-bound}{{13}{6}{Finite-order truncation}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthetic Benchmark}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark design}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data generation}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative hold-out sample from the dedicated coherence/subring benchmark. The observed image combines structured nuisance with an aggregate ring, while the signal side is generated from four exponentially weighted subrings.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{7}{Representative hold-out sample from the dedicated coherence/subring benchmark. The observed image combines structured nuisance with an aggregate ring, while the signal side is generated from four exponentially weighted subrings}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inference methods}{7}{subsection.7.3}\protected@file@percent }
\newlabel{eq:benchmark-estimator}{{14}{7}{Inference methods}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Metrics}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hold-out performance on the coherence/subring benchmark. Two subrings are best for geometry recovery; four subrings are best for full ring reconstruction.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:main-results}{{1}{8}{Hold-out performance on the coherence/subring benchmark. Two subrings are best for geometry recovery; four subrings are best for full ring reconstruction}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Global recovery performance}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gap-controlled coherence appears in the data}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance degrades with coherence, but not equally}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Only a few subrings carry most of the recoverable signal}{8}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: empirical ring-background coherence decreases as the designed gap widens. Right: the weighted subring bound upper-bounds empirical aggregate coherence on every hold-out sample.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gap-bound}{{2}{9}{Left: empirical ring-background coherence decreases as the designed gap widens. Right: the weighted subring bound upper-bounds empirical aggregate coherence on every hold-out sample}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median radius error as a function of empirical coherence. Recovery degrades as nuisance overlap rises, but the subring models degrade more slowly than the heuristic or monolithic baseline.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error-coherence}{{3}{9}{Median radius error as a function of empirical coherence. Recovery degrades as nuisance overlap rises, but the subring models degrade more slowly than the heuristic or monolithic baseline}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}{section.9}\protected@file@percent }
\citation{Candes2006Robust,Donoho2006CS,Candes2008RIP,Arridge2019Survey,Adler2018LPD,Ongie2020Survey}
\citation{Medeiros2023PRIMO,Psaltis2024PRIMOTheory}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean absolute radius error by empirical-coherence tercile on the hold-out set. Subring models retain a substantial advantage even when ring-background overlap is strongest.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:bucket-results}{{2}{10}{Mean absolute radius error by empirical-coherence tercile on the hold-out set. Subring models retain a substantial advantage even when ring-background overlap is strongest}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: global method comparison in hold-out radius MAE. Right: true truncation tail fraction and the geometric envelope from Proposition~\ref {prop:truncation}. A few leading subrings carry most of the recoverable signal.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:methods-truncation}{{4}{10}{Left: global method comparison in hold-out radius MAE. Right: true truncation tail fraction and the geometric envelope from Proposition~\ref {prop:truncation}. A few leading subrings carry most of the recoverable signal}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{coherence_gaps_subrings}
\bibcite{Adler2018LPD}{{1}{2018}{{Adler and {\"O}ktem}}{{}}}
\bibcite{Arridge2019Survey}{{2}{2019}{{Arridge et~al.}}{{Arridge, Maa{\ss }, {\"O}ktem, and Sch{\"o}nlieb}}}
\bibcite{Candes2008RIP}{{3}{2008}{{Cand{\`e}s}}{{}}}
\bibcite{Candes2006Robust}{{4}{2006}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Romberg, and Tao}}}
\bibcite{Chael2018Closure}{{5}{2018}{{Chael et~al.}}{{Chael, Johnson, Bouman, Blackburn, Akiyama, and Narayan}}}
\bibcite{Chan2017PnP}{{6}{2017}{{Chan et~al.}}{{Chan, Wang, and Elgendy}}}
\bibcite{Donoho2006CS}{{7}{2006}{{Donoho}}{{}}}
\bibcite{EHT2019M87}{{8}{2019}{{Event Horizon Telescope Collaboration}}{{}}}
\bibcite{EHT2022SgrA}{{9}{2022}{{Event Horizon Telescope Collaboration}}{{}}}
\bibcite{Farah2025Spin}{{10}{2025}{{Farah et~al.}}{{Farah, Lupsasca, Quataert, and Johnson}}}
\bibcite{Gralla2020Lensing}{{11}{2020{a}}{{Gralla and Lupsasca}}{{}}}
\bibcite{Gralla2020Ring}{{12}{2020{b}}{{Gralla and Lupsasca}}{{}}}
\bibcite{Gralla2019Shadow}{{13}{2019}{{Gralla et~al.}}{{Gralla, Holz, and Wald}}}
\bibcite{Hammernik2018VN}{{14}{2018}{{Hammernik et~al.}}{{Hammernik, Klatzer, Kobler, Recht, Sodickson, Pock, and Knoll}}}
\bibcite{Johnson2020Universal}{{15}{2020}{{Johnson et~al.}}{{Johnson, Lupsasca, Strominger, Wong, Hadar, Kapec, Narayan, Chael, Gammie, Galison, Palumbo, Doeleman, Blackburn, Wielgus, Pesce, Farah, and Moran}}}
\bibcite{Johnson2024Vision}{{16}{2024}{{Johnson et~al.}}{{Johnson, Akiyama, Baturin, Bilyeu, Blackburn, Boroson, Cardenas-Avendano, Chael, Chan, Chang, et~al.}}}
\bibcite{Lupsasca2024BHEX}{{17}{2024}{{Lupsasca et~al.}}{{Lupsasca, C{\'a}rdenas-Avenda{\~n}o, Palumbo, Johnson, Gralla, Marrone, Galison, Tiede, and Keeble}}}
\bibcite{Medeiros2023PRIMO}{{18}{2023}{{Medeiros et~al.}}{{Medeiros, Psaltis, Lauer, and Ozel}}}
\bibcite{Ongie2020Survey}{{19}{2020}{{Ongie et~al.}}{{Ongie, Jalal, Metzler, Baraniuk, Dimakis, and Willett}}}
\bibcite{Psaltis2024PRIMOTheory}{{20}{2024}{{Psaltis et~al.}}{{Psaltis, Ozel, Medeiros, and Lauer}}}
\bibcite{Tiede2022Photon}{{21}{2022}{{Tiede et~al.}}{{Tiede, Johnson, Broderick, Galison, Blackburn, and Doeleman}}}
\gdef \@abspage@last{12}
